{
  "name": "corellium-typescript",
  "version": "1.0.19",
  "description": "A beautiful TypeScript Corellium library.",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "prepublishOnly": "pnpm build",
    "build": "tsup src",
    "dev": "tsup src --watch",
    "test": "bun test/index.ts",
    "generate-types": "npx openapi-typescript https://app.corellium.com/api/openapi.json -o ./types/corellium.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haydenbleasel/corellium-typescript.git"
  },
  "keywords": [
    "corellium",
    "typescript",
    "api",
    "client"
  ],
  "author": "Hayden Bleasel <hello@haydenbleasel.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haydenbleasel/corellium-typescript/issues"
  },
  "homepage": "https://github.com/haydenbleasel/corellium-typescript#readme",
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.5",
    "stylelint": "^16.5.0",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  },
  "prettier": "eslint-config-harmony/prettier",
  "stylelint": {
    "extends": "eslint-config-harmony/stylelint"
  },
  "dependencies": {
    "eslint-config-harmony": "^3.1.9",
    "openapi-fetch": "^0.9.5"
  },
  "packageManager": "pnpm@9.0.6",
  "engines": {
    "node": ">=18"
  }
}
